<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="menu">
        <button onclick="mostrarInfo()">Quem sou eu?</button>
    </nav>

    <div id="informacoes" class="informacoes">
        <h1>Quem sou eu?</h1>

        <ul>
            <li><strong>Nome:</strong> Pedro Henrique de Lima Alvim</li>
            <li><strong>Idade:</strong> 15 anos</li>
            <li><strong>Curso:</strong> 1º ano do M-Tec em Informática para Internet</li>
        </ul>
    </div>

    <script src="script.js"></script>

</body>
</html>
